PORT = 3001 



URI = mongodb+srv://admin1:adminpassword1@bookstorems.ntfnjwj.mongodb.net/bookstoreMS
Admin_Key =admin-key 
Student_Key = student-key

REACT_APP_API_URL=https://bookstorems.onrender.com/api
